html, body
	min-height: 100%
	height: 100%

body
	position: relative
	height: 100%
	background: radial-gradient(#333, #000)
	margin: 0
	padding: 0
	font-family: Helvetica

#app
	height: 100%

.app-container
	position: relative
	margin: 0 auto
	width: 320px
	min-height: 100%

.game-container
	position: relative
	overflow: hidden
	height: 100vh
	width: 100%

.modal-container
	position: absolute
	bottom: -320px
	height: 240px
	width: 260px
	max-width: 320px
	background: white
	margin: 30px
	border-radius: 15px

.video-container
	position: relative
	height: 100%
	width: 100%

.mute-container
	position: fixed
	bottom: 0
	left: 0
	right: 0
	height: 27px
	text-align: center
	
	.mute-button
		outline: none
		position: relative
		border: 1px solid #f9f9f9
		border-radius: 5px
		background: rgba(255,255,255,0.45)
		color: #fff
		font-size: 13px
		font-weight: 500
		width: 75px
		height: 20px
		padding: 1px
		margin: 0 auto

video
	width: 640px
	min-width: 640px
	height: 100%
	position: absolute
	left: -160px
	object-fit: inherit

.question-container
	position: relative
	height: 100%
	max-height: 240px
	position: relative

.question
	position: relative
	width: 200px
	height: 65px
	padding-left: 30px
	padding-top: 30px
	padding-right: 30px

.question-title-container
	.question-title
			font-size: 18px
			font-weight: 600
			text-align: center

.answers-container
	min-height: 100%
	margin-top: 15px
	position: relative

.answers
	ul
		list-style: none
		padding-left: 0px
		text-align: center

		li
			button
				cursor: pointer
				height: 15px
				padding: 5px
				border: 2px solid #e7e7e7
				border-radius: 10px
				font-size: 16px
				font-weight: 600
				color: #424242
				margin-bottom: 10px

.username-prompt-container
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 10

.username-prompt
	height: 100px
	width: 320px
	position: relative
	top: 50%
	margin-top: -50px
	background: white
	border-radius: 10px

.username-prompt-header-container
	position: relative
	text-align: center
	height: 30px
	padding: 8px
	font-size: 18px
	font-weight: 500
	line-height: 28px
	color: #424242

.username-prompt-input-container
	text-align: center
	position: relative
	height: 30px
	padding: 10px 10px 0px 10px

.username-prompt-input
	border: 1px solid #e7e7e7
	border-radius: 5px
	height: 25px
	text-align: center
	width: 260px

.username-prompt-confirmation
	background: #424242
	border: 1px solid #f7f7f7
	height: 30px
	color: #f9f9f9
	border-radius: 5px
	margin-left: 15px
	outline: none
	cursor: pointer

.winner-container
	img
		height: 240px
		border-radius: 10px
		width: 260px

.loser-container
	img
		height: 240px
		border-radius: 10px
		width: 260px

